<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPREP EVENTS</title>
    <link rel="stylesheet" href="EVENTS.css">
</head>
<body bgcolor="yellow">
    <header class="header">
        <ul style="float: left;">
            <li><a href="HYPREP.html">HOME</a></li>
        </ul>
        <h1>HYPREP EVENTS AND MEETINGS</h1>
    </header><br>
    <div class="event">
        <p><h3>"In the spirit of achieving a remarkable mandate and satisfying the needs in connection with the social/economic aminities needed to enhance the aims of the commision, </h3></p>
                <h3>HYPREP has held deligations, events, meetings and other recommended outreach with several bodies connected to the welfare of the Ogoni region :<br>

                    <br>
                    <video src="Meetings__SD 360p_MEDIUM_FR30.mp4" autoplay loop controls></video>
                    <br>
                    <ul>
                        <li>THE PRESIDENCY NG</li>
                        <li>MINISTRY OF ENVIRONMENT NIG.</li>
                        <li>BRITISH/UN REPRESENTATIVES</li>
                        <li>SECURITY AGENCIES</li>
                        <li>COMMUNITY LEADERS</li>
                        <li>....  and others"</li>
                    </ul>
                </h3>   
                
        </p>
    </div>
    <div class="EVENTLINK">
        <ul>
            <li><a href="hyprep.gov.ng">CLICK HERE FOR MORE EVENT DETAILS !!!!</a></li>
        </ul>
    </div><br>

    <div class="foot">
        <img src="20240205_184818.jpg" alt="" width="300px">
    </div><br>

    
    <div class="footer">
        <footer>
            <h5>All rights reserved @Copyright 2024 Hydrocarbon Pollution Remediaton Project</h5>
        </footer>
    </div>
</body>
</html>